# Incubyte

./: .classpath  pom.xml
src/: TestSelenium.java
src/features/: signup_login.feature
src/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java
src/stepdefinitions/: SignupSteps.java
src/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
testdoc/: Testcases.xlsx
